{
    "configurations": [
        {
            "name": "C:\\mingw64\\bin",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/本体游戏/来自xjatc/由旧到新挨个覆盖的版本"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}